[
    (
        "1HqZn_U64hTxgEc-Sh8nrypjR5DJLIM2kD4ptdg8CoQU",
        "spreadsheet",
        "Finanzas personales",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2024-06-19 15:44:32",
        "private",
    ),
    (
        "1KDCNoFgsPYfH4CDFXxzk-wDsb-MTdSAE",
        "folder",
        "Consulta Dermatóloga ",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2024-03-08 14:12:29",
        "public",
    ),
    (
        "1zv7vfwkQPd7qJ_-Z2S37z8mjk2rtasavdzpZFXaeIg8",
        "spreadsheet",
        "Finanzas",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2023-11-07 22:04:44",
        "private",
    ),
    (
        "1C8xURyIyXsS8SqCVnjhQYpSenTX0VGV3",
        "application/pdf",
        "DOC-20230824-WA0018.unknown",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2023-08-24 18:21:20",
        "private",
    ),
    (
        "1Oi7T2Um8gWZ0ir7k-oDwT76xv1M4VL4Y",
        "folder",
        "appsheet",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2023-08-24 13:40:22",
        "private",
    ),
    (
        "1fkYALPzWaJEaTrTdopVIp_bduRBVOTNvmwYdgV7JOeg",
        "spreadsheet",
        "Section4_Statistical_Functions",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2023-08-18 19:31:13",
        "private",
    ),
    (
        "1YUkCfdUoeYwcLYtsAPU7cMlOFQJi65o0",
        "folder",
        "cv_y_cartas",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2023-08-17 13:29:51",
        "private",
    ),
    (
        "1wYQSxB37R754oRuGDKOJ-F5utRbmjcEn",
        "folder",
        "excel_udemy",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2023-08-17 13:29:01",
        "private",
    ),
    (
        "1CfoV305pdcNiqfUo9Nkws4Dyoo_BI1sZ",
        "folder",
        "Data Analyst - Google",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2023-07-24 21:40:17",
        "private",
    ),
    (
        "13pGKkCgW03qQJErOPfz6i3g8ukacNq9b",
        "folder",
        "Colab Notebooks",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2023-04-24 13:55:40",
        "public",
    ),
    (
        "1PtZh3U6v3zp8qmgS5VBp1seEzVu5mWpB",
        "application/rar",
        "Escritorio.rar",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2023-03-07 14:20:27",
        "public",
    ),
    (
        "1hsceQhh1HlEu34XiVs8RdWgNAPgQS2q-",
        "sheet",
        "Section5_Lookup_Reference_Functions.xlsx",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2020-02-22 20:04:02",
        "public",
    ),
    (
        "1JbdV1MPd-EjmO7egbXEubvrhvwpHETxZ",
        "sheet",
        "Section4_Statistical_Functions.xlsx",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2020-02-22 15:40:54",
        "private",
    ),
    (
        "1lXJNjgXzCHrJp07P5Hm8J-TJ2FjO2Xc5",
        "sheet",
        "Section4_Statistical_Functions.xlsx",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2020-02-22 15:40:54",
        "public",
    ),
    (
        "1_46q2kfBQjy38mx82-FeRxSvhjiwVYm1",
        "sheet",
        "Section7_Date_Time_Functions.xlsx",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2015-08-18 16:40:28",
        "public",
    ),
    (
        "1pdsORreo5Pg8ekCeYIpOhC_38FkhkMG6",
        "sheet",
        "Section6_Text_Functions.xlsx",
        "Franco Garcia Carril",
        "garciacfranco2001@gmail.com",
        "2015-08-17 00:22:48",
        "public",
    ),
]
